{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "USAR_VARIABLES_DE_ENTORNO_DB_*"
  },
  "JwtSettings": {
    "Secret": "USAR_VARIABLE_DE_ENTORNO_JWT_SECRET",
    "Issuer": "PlandIA.AuthService",
    "Audience": "PlandIA.Client",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7",
    "RefreshTokenExpirationDaysRememberMe": "30"
  },
  "AllowedHosts": "*.plandai.com",
  "DetailedErrors": false,
  "Environment": "Production"
}
